SAE_1.01_1.02/MainWindow.xaml

<Window
    x:Class="SAE_1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
    </Window.Background>

    <Canvas
        x:Name="mainCanvas"
        Margin="0,0,0,33"
        Focusable="True"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
        <Canvas.Background>
            <ImageBrush x:Name="imageFond" ImageSource="/img/fond_ecran_automne.jpg" />
        </Canvas.Background>

        <Rectangle
            Name="background"
            Canvas.Left="0"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="background2"
            Canvas.Left="1262"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="sol"
            Canvas.Left="0"
            Canvas.Top="305"
            Width="800"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Black"
            Opacity="10" />
        <Rectangle
            Name="joueur"
            Canvas.Left="47"
            Canvas.Top="201"
            Width="67"
            Height="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="User">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Run_1.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="ennemi"
            Canvas.Left="570"
            Canvas.Top="255"
            Width="40"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.188,1.225">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/ennemi_1.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="boss" Width="108" Height="93" FlowDirection="RightToLeft" HorizontalAlignment="Left" Canvas.Left="406" VerticalAlignment="Top" Canvas.Top="10" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Mechant.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="tempsText"
            Content="Temps : "
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FF00E2FF" />
        <Label
            Name="compteurFromage"
            Canvas.Left="752"
            Canvas.Top="134"
            Width="39"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFEFBC08" />
        <Label
            Name="compteurCharcuterie"
            Canvas.Left="752"
            Width="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFCC2207" Canvas.Top="90" />
        <Label
            Name="compteurPatate"
            Canvas.Left="752"
            Width="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFCC9315" Canvas.Top="46" />
        <Label
            Name="compteurSalade"
            Canvas.Left="752"
            Width="38"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FF4EA508" 
            Canvas.Top="9" />
        <Label 
            Name="compteurDistance"
            Canvas.Left="318"
            Width="390"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFF9F9F9" />
        <Rectangle
            Name="background3"
            Canvas.Left="-1262"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="imgPlateforme"
            Tag="platform"
            Canvas.Left="400"
            Canvas.Top="270"
            Width="120"
            Height="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/platforms.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="fromage"
            Canvas.Left="243"
            Canvas.Top="116"
            Width="25"
            Height="26"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fromage.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="charcuterie"
            Canvas.Left="196"
            Canvas.Top="166"
            Width="25"
            Height="25"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/charcuterie.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="patate"
            Canvas.Left="243"
            Canvas.Top="166"
            Width="25"
            Height="25"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/patate.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="salade"
            Canvas.Left="189"
            Canvas.Top="110"
            Width="32"
            Height="38"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/salade.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Canvas.Left="717"
            Canvas.Top="137"
            Width="35"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/fromage.png"
            Stretch="Fill" />
        <Image
            Canvas.Left="717"
            Canvas.Top="92"
            Width="30"
            Height="37"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/img/charcuterie.png"
            Stretch="Fill" />
        <Image Height="30" 
               Canvas.Left="717" 
               Source="/img/patate.png" 
               Stretch="Fill" 
               Canvas.Top="51" 
               Width="30"/>
        <Image Height="37" 
               Canvas.Left="717" 
               Source="/img/salade.png" 
               Stretch="Fill" 
               Canvas.Top="14" 
               Width="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        <Image Name="Arme"
               Height="32" 
               Canvas.Left="578" 
               Source="/img/arme.png" 
               Stretch="Fill" 
               Canvas.Top="53" 
               Width="32" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.844"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Run_1_Gauchee" Height="72" Canvas.Left="491" Source="/img/Run_1_Gauche.png" Stretch="Fill" Canvas.Top="178" Width="44" Opacity="0"/>
        <Image Name="Run_1_Droite" Height="72" Canvas.Left="427" Source="/img/Run_1.png" Stretch="Fill" Canvas.Top="178" Width="44" Opacity="0"/>
    </Canvas>
</Window>
