SAE_1.01_1.02/MainWindow.xaml

<Window
    x:Class="SAE_1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
    </Window.Background>

    <Canvas
        x:Name="mainCanvas"
        Margin="0,0,0,33"
        Focusable="True"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
        <Canvas.Background>
            <ImageBrush x:Name="imageFond" ImageSource="/img/fond_ecran_automne.jpg" />
        </Canvas.Background>

        <Image
            x:Name="imgNewRunner01_Droite"
            Canvas.Left="239"
            Canvas.Top="200"
            Width="108"
            Height="122"
            Source="/newRunner_01_gauche.gif"
            Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush />
            </Image.OpacityMask>
        </Image>
        <Rectangle
            Name="background"
            Canvas.Left="0"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="background2"
            Canvas.Left="1262"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="sol"
            Canvas.Left="0"
            Canvas.Top="368"
            Width="800"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Black" />
        <Rectangle
            Name="joueur"
            Canvas.Left="46"
            Canvas.Top="270"
            Width="67"
            Height="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="User">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img prof/newRunner_01.gif" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="ennemi"
            Canvas.Left="573"
            Canvas.Top="320"
            Width="40"
            Height="49"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.188,1.225">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/ennemi_1.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="boss" Width="108" Height="93" FlowDirection="RightToLeft" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Mechant.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="tempsText"
            Content="Temps : "
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FF00E2FF" />
        <Label
            Name="compteurFromage"
            Canvas.Left="752"
            Canvas.Top="134"
            Width="39"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFEFBC08" />
        <Label
            Name="compteurCharcuterie"
            Canvas.Left="752"
            Width="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFCC2207" Canvas.Top="90" />
        <Label
            Name="compteurPatate"
            Canvas.Left="752"
            Width="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFCC9315" Canvas.Top="46" />
        <Label 
            Name="compteurDistance"
            Canvas.Left="318"
            Width="390"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFF9F9F9" />
        <Rectangle
            Name="background3"
            Canvas.Left="-1262"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="imgPlateforme"
            Tag="platform"
            Canvas.Left="400"
            Canvas.Top="270"
            Width="120"
            Height="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/platforms.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="fromage"
            Canvas.Left="400"
            Canvas.Top="187"
            Width="25"
            Height="25"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fromage.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="charcuterie"
            Canvas.Left="460"
            Canvas.Top="188"
            Width="25"
            Height="25"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/charcuterie.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="patate"
            Canvas.Left="500"
            Canvas.Top="188"
            Width="25"
            Height="25"
            Tag="food">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/patate.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Canvas.Left="712"
            Canvas.Top="137"
            Width="35"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/img/fromage.png"
            Stretch="Fill" />
        <Image
            Canvas.Left="713"
            Canvas.Top="92"
            Width="34"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/img/charcuterie.png"
            Stretch="Fill" />
        <Image Height="30" Canvas.Left="717" Source="/img/patate.png" Stretch="Fill" Canvas.Top="51" Width="30"/>
    </Canvas>
</Window>
