SAE_1.01_1.02/WindowComboBox.xaml

<Window x:Class="SAE_1._01_1._02.WindowComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_1._01_1._02"
        mc:Ignorable="d"
        Title="WindowComboBox" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img2/FondFromage.jpg.png" />
        </Grid.Background>
        <Border>
            <!--Margin="10,0,0,236"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#AA333333"
            CornerRadius="15">-->
            <ComboBox
            x:Name="difficulteComboBox"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="20"
            Foreground="Black"
            SelectedIndex="0"
            SelectionChanged="SelectionDifficulte"
            Visibility="Visible" 
            Margin="0,80,0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Choisis">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Facile">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Green" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Moyen">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Orange" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Difficile">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            <ComboBoxItem Content="Illimité">
                <ComboBoxItem.Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Purple" />
                    </Style>
                </ComboBoxItem.Style>
            </ComboBoxItem>
            </ComboBox>
        </Border>
    </Grid>
</Window>
