SAE_1.01_1.02/WindowMenu.xaml

<Window
    x:Class="SAE_1._01_1._02.WindowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowMenu"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    ResizeMode="NoResize">
    <Grid x:Name="FondFromagePrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*" />
            <RowDefinition Height="327*" />
        </Grid.RowDefinitions>



        <Border
            x:Name="fondNoirPrincipal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#AA333333"
            CornerRadius="15">

            <TextBlock
                x:Name="TitreJeu"
                Width="552"
                Height="85"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="64"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="RACLETTE PARTY" />
        </Border>




        <StackPanel
            x:Name="ContenantButton"
            Grid.Row="1"
            Grid.Column="1"
            Width="324"
            Height="307"
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                x:Name="BouttonJouer"
                Width="300"
                Height="75"
                Background="Gold"
                BorderBrush="Brown"
                Click="bouttonJouer_Click"
                Content="JOUER"
                FontSize="28"
                Foreground="Black" />
            <Button
                x:Name="bouttonCredit"
                Width="300"
                Height="75"
                Background="Gold"
                BorderBrush="Brown"
                Click="bouttonCredit_Click"
                Content="CREDITS"
                FontSize="28"
                Foreground="Black" />
            <Button
                x:Name="bouttonQuitter"
                Width="300"
                Height="75"
                Background="Gold"
                BorderBrush="Brown"
                Click="bouttonQuitter_Click"
                Content="QUITTER"
                FontSize="28"
                Foreground="Black" />
        </StackPanel>
        <Border
            x:Name="Règles"
            Grid.Row="1"
            Margin="10,0,0,236"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#AA333333"
            CornerRadius="15">
            <TextBlock
                x:Name="Règle"
                Grid.Row="1"
                Width="208"
                Height="58"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.11,0.136"
                Text="Règles du jeu"
                TextWrapping="Wrap" />
        </Border>
        <Grid.Background>
            <ImageBrush ImageSource="/img2/FondFromage.jpg.png" />
        </Grid.Background>




    </Grid>
</Window>
